# producer

./: Dockerfile  checkstyle.xml  helm-0.1.0.tgz  pom.xml
.azure/default/: .env  connections.resources.xml
.github/workflows/: azure-kubernetes-service-helm.yml
helm/: values.yaml
ingress/: ingress.yml
src/main/java/com/producer/demo/: ProducerApplication.java
src/main/java/com/producer/demo/config/: PersistenceConfig.java  RedisConfig.java
src/main/java/com/producer/demo/constants/: Constants.java
src/main/java/com/producer/demo/controller/: CarController.java  ProducerController.java
src/main/java/com/producer/demo/dto/: CarDto.java
src/main/java/com/producer/demo/kafka/: CarProducer.java
src/main/java/com/producer/demo/mapper/: CarDtoMapper.java
src/main/java/com/producer/demo/persistence/: CarRepository.java  RedisRepository.java
src/main/java/com/producer/demo/persistence/entity/: CarEntity.java
src/main/java/com/producer/demo/service/: CarDataService.java  CarService.java
src/main/java/com/producer/demo/service/impl/: CarDataServiceImpl.java  CarServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/producer/demo/service/impl/: CarDataServiceImplTest.java  CarServiceImplTest.java
src/test/java/com/producer/demo/util/: TestUtil.java
