spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvault-az-test1.vault.azure.net/

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${eventhub-url-dev}
spring.kafka.properties.sasl.jaas.config=${eventhub-config-dev}
spring.application.name=producer

spring.kafka.consumer.group-id=carstore-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
